<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web</title>
    <style> 
    .container {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            color: white;
    
        }
    
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 25px;
        }

        body {

            background-image: url(banner1.jpg);
            background-size: cover;
        }
        
    </style>


</head>
<body>
        <div class="container">
            <header>   
                <img src="imagen.png" alt="logo del sitio" style="width: 100px; height:85px; float:left;" >
                <h1>Bienvenido a mi sitio web</h1>
            </header>
           <div>
                <h2>mira este video!!</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ij6xccYYIuE?si=cb0C7Ngjt0ysic4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

           </div>


        </div>

        <footer>
            <div class="container">
                <p>Conceptualización de Servicios en la nube</p>
                <p>3.2 Sitio Web Sencillo</p>
                <p>Isaac Salcedo Torres</p>
                <p>sacedotorres@gmail.com</p>
            </div>

        </footer>
</body>
</html>